<!DOCTYPE html>
<html>
<head>
    <title>Web Chat - Chat Room</title>
    <style>
        body {
            background-image: url("/static/bg.jpg");
            background-repeat: repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f2f2f2;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .chat-window {
            margin-top: 100px;
            height: 600px;
            overflow-y: scroll;
            padding: 20px;
        }

        .message {
            margin-bottom: 10px;
        }

        .message .username {
            font-weight: bold;
        }

        .message .text {
            margin-left: 10px;
        }

        .input-container {
            padding: 20px;
            background-color: #f9f9f9;
            border-top: 1px solid #e0e0e0;
        }

        .input-container input[type="text"] {
            width: 80%;
            padding: 8px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
        }

        .input-container input[type="button"] {
            padding: 8px 16px;
            margin-left: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-button {
        display: inline-block;
        padding: 8px 16px;
        background-color: #f44336;
        color: #ffffff;
        text-decoration: none;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
    }

    .logout-button:hover {
        background-color: #d32f2f;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function() {
            socket.send('User connected');
        });

        socket.on('message', function(message) {
            var messageList = document.getElementById('message-list');
            var listItem = document.createElement('div');
            listItem.classList.add('message');

            var username = document.createElement('span');
            username.classList.add('username');
            username.textContent = message.username;

            var text = document.createElement('span');
            text.classList.add('text');
            text.textContent = message.text;

            listItem.appendChild(username);
            listItem.appendChild(text);
            messageList.appendChild(listItem);

            // Scroll to the bottom of the chat window
            messageList.scrollTop = messageList.scrollHeight;
        });

        function sendMessage() {
            var input = document.getElementById('message-input');
            var message = input.value.trim();
            if (message !== '') {
                socket.emit('message', message);
                input.value = '';
            }
        }
    </script>
</head>
<body>
<a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
    <div class="container">
        <div class="chat-window" id="message-list"></div>
        <div class="input-container">
            <input type="text" id="message-input" placeholder="Type your message" required>
            <input type="button" value="Send" onclick="sendMessage()">
        </div>
    </div>
</body>
</html>
